APP_NAME=ExpressJS
APP_TIMEZONE=Asia/Jakarta

APP_DOMAIN=localhost
APP_IPV4=127.0.0.1
APP_PORT=
APP_STATUS=development  # development || production

BCRYPT_ROUNDS=12

MONGO_URI=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=exampleDB
DB_USERNAME=root
DB_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

JWT_SECRET=